{
    "cSpell.words": [
        "spnotify"
    ],
    "cSpell.ignoreWords": [
        "allinvoice",
        "html",
        "invoicentc",
        "invoicesearch",
        "oicentc",
        "prealerts",
        "searchcount",
        "sum"
    ]
}