{
    "cSpell.words": [
        "Alldeliveries",
        "Allinoice",
        "alltodo",
        "deletetodo",
        "deliverynt",
        "deliverysearch",
        "deliverytb",
        "devid",
        "devlen",
        "firstname",
        "inval",
        "invlen",
        "lastname",
        "maxdev",
        "modaltokenupdate",
        "newid",
        "newsbody",
        "newsubject",
        "spnotify"
    ],
    "cSpell.ignoreWords": [
        "allinvoice",
        "html",
        "invoicentc",
        "invoicesearch",
        "oicentc",
        "prealerts",
        "sdnotify",
        "searchcount",
        "sum"
    ]
}